// dot -Tpng er_diagram.gv > diagram.png

digraph G {

  User[shape=box]

  User -> {user_name[label=<<u>name</u>>]; password} [arrowhead=none]

  Professor[shape=box]
  Student[shape=box]
  Teaching_Assistant[shape=box]

  prof_student_isa_user_relation[shape=triangle, label="ISA"]
  ta_isa_student_relation[shape=triangle,label="ISA"]
  
  prof_student_isa_user_relation -> {User; Professor; Student} [arrowhead=none]

  ta_isa_student_relation -> {Student; Teaching_Assistant} [arrowhead=none]

  Course[shape=box]
  Course -> {course_name[label="name"]; room; token[label=<<u>token</u>>]; start_date; end_date} [arrowhead=none]

  // course -> professor is one-to-many, total participation for course
  course_professor[shape=diamond]
  Course -> course_professor[style=bold]
  course_professor -> Professor [arrowhead=none]

  // course -> TA is one-to-many, total participation for course
  course_ta[shape=diamond]
  course_ta -> Teaching_Assistant [arrowhead=none]
  course_ta -> Course [arrowhead=none, style=bold]

  // student -> course is many to many
  enrolled[shape=diamond]
  enrolled -> {Student; Course} [arrowhead=none]


  Topic[shape=box]

  // course -> topic is one-to-many, total participation for topic
  course_topic[shape=diamond]
  course_topic -> Course [arrowhead=none]
  Topic -> course_topic [style=bold]
  Topic -> {topic_id[label=<<u>id</u>>]; topic_name } [arrowhead=none]

  Exercise[shape=box]
  Exercise -> {exercise_id[label=<<u>id</u>>]; title; inclass_home; seed; correct_points; incorrect_points; score_method; retries; start_date; end_date;} [arrowhead=none]

  exercise_topic[shape=diamond]
  Exercise -> exercise_topic[arrowhead=none]

  // course -> exercise is one-to-many, total participation for exercises
  course_exercise[shape=diamond]
  course_exercise -> Course [arrowhead=none]
  Exercise -> course_exercise [style=bold]


  Question[shape=box]
  Question -> {question_id[label=<<u>id</u>>]; question_text[label="text"]; hint; difficulty; detailed_explanation} [arrowhead=none]

  // exercise -> question is one-to-many, total participation for both
  exercise_questions[shape=diamond]
  Exercise -> exercise_questions[arrowhead=none, style=bold]
  Question -> exercise_questions[style=bold]

  Answer[shape=box]
  Answer -> {answer_id[label=<<u>id</u>>]; correct; answer_text[label="text"]; explanation;} [arrowhead=none]

  // question -> answer is one-to-many, total participation for both
  question_answer[shape=diamond]
  question_answer -> Question [arrowhead=none, style=bold]
  Answer -> question_answer [style=bold]


  Attempt[shape=box]
  Attempt -> {attempt_id[label=<<u>id</u>>]; submission_time} [arrowhead=none]

  // student -> attempt is one-to-many, total participation for attempt
  student_attempt[shape=diamond]
  student_attempt -> {Student;Exercise} [arrowhead=none]
  Attempt -> student_attempt [style=bold]
  

  attempt_question_answer[shape=diamond]
  attempt_question_answer -> {student_explanation; partial_credit; order; Answer; Question; Attempt} [arrowhead=none]


}

